<Name>
【乐滑享雪】奥地利十日·北阿尔卑斯，避世私享全景度假

<Intro>
因斯布鲁克是一座美丽的山城，四周有阿尔卑斯山围绕，中间有茵河贯穿其中，山上的残雪把森林衬托得更加清新脱俗。如今的因斯布鲁克仍然保持着中世纪城市的容貌，此外，还有600多年前的金屋顶、皇宫教堂等古建筑。

<Brief>
<Strong class="title2">出发城市</Strong>：<Strong class="title2">上海</Strong> 
<Strong class="title2">出发日期</Strong>：<Strong class="title2">2016年2月9日</Strong> 
<Strong class="title2">剩余席位</Strong>：<Strong class="title2">$SEATS_REMAINING</Strong> 
<Strong class="title2">旅行天数</Strong>：<Strong class="title2">10天</Strong>  
<Strong class="title2">旅行主题</Strong>：<Strong class="title2">阿尔卑斯避世度假，乐滑享雪</Strong>  

<Highlights>
1、世界四大滑雪胜地，欧洲皇室冬季度假首选，专业教练教学，按水平分班授课，让滑雪更简单！
2、雪地靴、火炬徒步、建雪屋。。。多样化的娱雪活动，满足各个年龄层次的需求； 
3、登楚格峰，走天空步道，挑战五指观景台、感受仙境般的阿尔卑斯，欧洲中心尽在眼底； 
4、深入地底，见证千年冰洞的魅力、探索古老盐矿的神奇； 
5、甄选雪场度假酒店，在酒店放松即可拥有“窗外即是山峦、景致全在眼中”的感受。
6、探访舌尖上的历史，品味传统奥地利美食，不同样式的特色餐，引爆您的味蕾，令人垂涎欲滴；

<Fee>
4.8万

<Date>
20150110

<JourPlan>
1、<Strong class="plan_title">上海-慕尼黑</Strong>
<br>由各地前往浦东国际机场集合、办理手续后，我们将带着放松与愉悦的心情乘坐阿联酋航空公司豪华客机A380飞往德国巴伐利亚明珠——慕尼黑。这里保留着原巴伐利亚王国都城的古朴风情，被人们称作“百万人的村庄”。又因为宝马、西门子等科技企业的存在而充满现代气息。
<br>航 班 号（参考）：
EK  303 MO09FEB  PVGDXB   2300  0515  
EK  049 TU10FEB   DXBMUC  0845  1235

2、<Strong class="plan_title">慕尼黑-楚格峰-因斯布鲁克 （预计90公里/80公里）</Strong>
精心甄选：楚格峰一览壮美山景
下飞机后，乘车前往*楚格峰（海拔2962米），横贯于德国巴伐利亚州和奥地利边境，属于阿尔卑斯山脉的一支，是德国的最高峰。此山脉中有两条在德国极其罕见的冰川。坐落在楚格峰下的平坦高原上，拥有德国最高的滑雪场，也是唯一的冰川滑雪场。我们将从这里开始真正的户外度假之旅：从粗犷豪迈的德国坐缆车来到唯美与宁静的奥地利，当天抵达奥地利蒂罗尔州因斯布鲁克市。
晚餐后，入住酒店休息。

3、<Strong class="plan_title">因斯布鲁克-基茨比尔（预计20公里/预计80公里）</Strong>
<br>早餐后，因斯布鲁克市区观光，这座建城近千年的城市，是哈布斯堡王朝的中心，也曾是欧洲文化与艺术的中心。我们会在此一览老城容貌（不少于45分钟）：在玛利亚•特雷西娅大街上与安娜柱合影，它生动记录了蒂罗尔居民抵御巴伐利亚侵略的勇敢事迹。随后来到黄金屋顶，聆听马克西米利安追求勃艮第美丽公主玛丽亚的故事，这个故事也开启了钻石成为订婚信物的先河。
<br>精心甄选：冬奥会举办地 *柏基瑟尔滑雪跳台 （不少于45分钟）
作为因斯布鲁克最有代表性的滑雪跳台，bergisel能够俯瞰因斯布鲁克城市。跳台设计极富现代感，由著名设计师沙哈•哈迪蒂设计，外观像一个熊熊燃烧的火炬，寓意生命之光在燃烧，跳台下方就是两届冬季奥运会的主火炬台。
<br>精心甄选：*施华洛世奇水晶世界（不少于90分钟）
<br>随后，乘车前往水晶世界，这是1995年为庆祝施华洛世奇公司成立100周年、邀请世界顶级级媒体艺术家安德列•海勒（Andre Heller）设计建造而成，被誉为是光线和音乐完美结合的“现实中的童话世界”。入口处的“阿尔卑斯”喷泉巨人双眼发出闪烁光芒、瀑布自口中泻下的情景，是整个展馆最具慑人魅力的部分之一。
<br>午餐后，前往基茨比尔小镇观光（不少于60分钟），基茨比尔的历史可以追溯到青铜器时代。在历史发展的过程中，由于拥有银矿和铜矿，基茨比尔变得极其富有。即便是到了今天，基茨比尔仍然是整个奥地利生活消费水平最高的地方，小镇最有特色的是街道每一栋房子的颜色都是不一样的，沿路可见各色国际名品店。作为阿尔卑斯冬季运动和社交的中心地区。这里常常会吸引来自世界各地的富豪与名流，滑雪与party，红酒与雪茄，小镇在世界文化的交汇中培养出了大都市风范。参观完毕准备明天的滑雪事宜。
<br>晚餐后，入住酒店休息。

4、<Strong class="plan_title">基茨比尔（全天滑雪）</Strong>
<br>基茨比尔是奥地利滑雪的发源地，也是无数滑雪者心中的朝圣地，我们将在这里接受最为正统的专业滑雪培训，无论您之前是否有滑雪经历，来到这里之后都能开启您的滑雪者的潜质。
<br>早餐后，前往雪场进行今天的滑雪学习（滑雪教学不少于240分钟）。
<br>精心甄选：欧洲教练专业滑雪训练
我们聘用当地经验最为丰富的教练，其中有许多人曾经是专业运动员，他们会根据学员不同层次水平分班，从初学者的基础知识开始小班教学，一天的滑雪课程，就此开始，敬请期待。
教学活动从上午10点持续到下午4点左右，期间您可以选择和来自世界各地的滑雪爱好者在高山小屋共进午餐。如果您有兴趣可以仔细观察一下，也许这里面就有您熟悉的面孔或喜爱的明星，因为基茨比尔是欧洲皇室与明星经常光顾的滑雪胜地。
教学活动完成后，是自由活动时间，您可以在雪场进行娱雪活动，也可以回酒店休息。
晚餐后，将会进行第一天的滑雪分享会，解析当天动作要领。
<br>精心甄选：桑拿
结束了一天的行程安排，您可以去享受我们精心挑选的酒店，在那里蒸桑拿缓解一天滑雪带来的疲劳，您将带着舒适与惬意进入梦乡。

5、<Strong class="plan_title">基茨比尔（全天滑雪）</Strong>
<br>精心甄选：欧洲教练专业滑雪训练
早餐后，我们前往雪场开始今天的学习（滑雪教学不少于240分钟），在昨晚解析过动作要领后，今天要对动作进行巩固，形成条件反射，这样滑雪姿势会更加流程，学习进度也就更快了。
在山上餐厅就餐后，下午我们会进行一些滑雪游戏，以增加滑雪训练的乐趣，不会让整个滑雪课程变为乏味的教学。一直持续到下午4点左右，等您还完雪具雪服以后就可以开始自由活动。您可以和同去的朋友一起交流学习体验，也可以拿上一瓶普拉纳和热情的欧洲新朋友一起把酒言欢。
晚餐后，我们还会进行当天的动作要领分析，加深印象，让你的滑雪学习之旅渐入佳境。
<br>精心甄选：特色餐
带有浓郁奥地利风情的民俗餐，尝试奥地利蒂罗尔州的菜肴，品味原酿美酒。

6、<Strong class="plan_title">基茨比尔-哈尔施塔特-施拉德明（预计150公里/80公里）</Strong>
<br>早餐后，前往游览哈尔施塔特（不少于60分钟），这是位于萨尔茨卡默古特湖区内的一个小镇。近千年的历史，让这里成为奥地利最古老的小镇，也是奥地利八个世界文化遗产之一。这里最美丽的景致莫过于哈尔施塔特湖了，它安静祥和，在群山环抱中与小镇朝夕相处，我们平时看到的童话小镇代表图片几乎全是从小镇尽头拍摄的——一半湖泊一半欧式小房，犹如童话一般。我们将在湖边享用当地特色虹鳟鱼午餐。
<br>精心甄选：*五指观景台、雪地穿越、建雪屋（不少于120分钟）
无论是以上哪一个活动都足以打动人心，您既能站在达赫斯坦山巅的观景台体会全景阿尔卑斯美貌；也能在白雪皑皑的山间，穿上特质的大脚鞋（踏雪板），走在淹没膝盖的雪地里，徒步于两山之间；途中拿起雪橇产自己动手做一间雪屋，儿时欢乐即时呈现。
<br>精心甄选：*火炬徒步（不少于60分钟）
晚餐后，我们稍作休整，举着火把去探索小镇的夜景，此时白雪覆盖下的小镇安静祥和，木质的房子、静谧的森林，宛如中世纪古镇重现。
火炬徒步后，入住酒店休息。

7、<Strong class="plan_title">施拉德明（全天滑雪）</Strong>
<br>精心甄选：欧洲教练专业滑雪训练
<br>早餐后，前往雪场进行滑雪学习（滑雪教学不少于240分钟）。
施拉德明滑雪场是2013年世界高山滑雪锦标赛的举办地，也是这次我们精心挑选的两个雪场之一。上午我们进行基础练习、完成教学内容。雪场内午餐过后，我们会对三天的学习做一个小小的总结，进行一场组间比赛，检验一下大家的学习成果。获胜一方会得到一个小礼物。
比赛完成后，归还雪具。2小时的自由活动期间您还可以去Tenna一探究竟。晚餐后，我们会进行一小时的分享会，对三天来的学习过程、动作要领进行梳理，希望您能在三天的学习过程中从滑雪小白变为滑雪爱好者，让您能真正喜欢上这些运动，与户外为伴，用度假享受生活。
<br>精心甄选：sport hotel
或许您入住时只将这里作为普通酒店，但看看墙上的照片与签名，了解一下它的历史，您会发现原来我们的选择是如此的与众不同。奥地利裔的动作巨星施瓦星格，便是这座酒店的忠实拥趸，几乎每隔几年他都要与亲朋好友来此一聚。

8、<Strong class="plan_title">施拉德明-萨尔斯堡（预计100公里）</Strong>
<br>早餐后，前往达赫斯坦冰川
<br>精心甄选：*sky walk、冰宫（不少于100分钟）
位于奥地利的阿尔卑斯山脉中高达2743米的天空步道观景台。是无数探险者征服自我的地方，想要到达那里，需要先乘坐缆车，然后走过一段狭窄而惊险的吊桥——下面是396米的深渊，最后走下一段14级的台阶，到达玻璃观景平台。在那里，你可以眺望远至斯洛文尼亚的阿尔卑斯山美景，而如果您足够勇敢往下看，便可以欣赏几百米以下的达赫斯坦冰川。立于一山之上，眺望东欧数国！千年形成的冰宫，陈列着各式冰雕，形态各异，造型独特，去感受一下艺术家们的奇思妙想。
<br>精心甄选：*迪恩山盐矿探险
迪恩山盐矿是世界上最古老的的盐矿之一，2500年前凯尔特人就在这里开采盐矿。今天我们仍旧可以沿着当年采盐工人的足迹，顺着两段共计60米长的木质滑道，滑行深入山体深处，去探寻这片地下盐矿的神秘世界，感受前人采盐 的智慧，去发现为何在盐矿内出现了一片地下湖泊。
随后，我们乘车前往萨尔茨堡参观（不少于90分钟）。这里是音乐天才莫扎特的出生地，莫扎特不到36年的短暂生命中超过一半的岁月是在萨尔茨堡度过的。同时也是指挥家赫伯特•冯•卡拉扬的故乡，电影《音乐之声》、《茜茜公主》的拍摄地。可以说这里是音乐的殿堂，是音乐人的朝圣地。
<br>晚餐后，前往酒店休息。

9、<Strong class="plan_title">萨尔斯堡-慕尼黑（预计145公里）/上海</Strong>
<br>早餐后，前往慕尼黑市中心玛丽安广场参观(不少于60分钟)。广场中间是圣母玛利亚的雕像，广场的北面是始建于1867年的哥特式建筑市政厅(Rathaus)。广场东北角有鱼泉，过去曾是屠夫学徒举行出师仪式的地方。新市政厅(Neus Rathaus)和旧市政厅(Altes Rathaus)均坐落于此。如果有幸还可能观看到玛丽安广场钟楼乐器表演(Glockenspiel Chime)。广场西北面不远处有两个著名洋葱顶的圣母教堂(Frauenkirche)，是慕尼黑的象征建筑。
<br>精心甄选：午餐：德国特色猪脚餐，随后开始购物之旅。
下午购物之后，乘车前往机场，抵达机场后办理登机手续，乘坐阿联酋航空公司客机返回上海。
<br>航 班 号：
 EK  052  17FEB  MUCDXB   2130  0630+1
 EK  304  18FEB  DXBPVG    0910  2055

10、上海

<FeePlan>
服务包含：
1、行程中所列航班经济舱团体机票及相关税费；
2、行程中所标明的双人标准间酒店住宿及早餐；
3、全程标注的每日午、晚餐以西式餐食为主（包括简餐）；
4、全程提供25座以上空调巴士，专业司机及服务费；
5、全程专业中文领队；
6、境外专业中文导游及服务费；
7、行程中滑雪培训期间的雪票及教练费用（6人1个教练）；
8、行程中雪地穿越（包括装备）、火炬徒步期间的向导费用；
9、行程中标注*的景点含首道门票费；
10、境外旅行意外救援险；

服务不包含：
1、奥地利的个人旅游签费用；
2、单间差：7500元/人；
3、护照费、申请签证中准备相关材料所需的制作、手续费，如未成年人所需的公证书、认证费；
4、出入境的行李海关课税，超重行李的托运费、管理费等；
5、旅游费用包含内容之外的所有费用：
（1）一切私人费用：例如交通工具上非免费餐饮费、洗衣、理发、电话、饮料、烟酒、付费电视、行李搬运、邮寄、购物、行程列明以外的用餐或宴请等；
（2）自由活动期间的餐食费及交通费等私人费用；
6、行程中未提到的其它费用：如特殊门票、游船（轮）、缆车、地铁票等费用。

<Images>
day1_001.jpg day1_001
day1_002.jpg day1_002
day1_003.jpg day1_003
day2_001.jpg day2_001
day2_002.jpg day2_002
day2_003.jpg day2_003
day3_001.jpg day3_001
day3_002.jpg day3_002
day3_003.jpg day3_003
day4_001.jpg day4_001
day4_002.jpg day4_002
day4_003.jpg day4_003
day5_001.jpg day5_001
day5_002.jpg day5_002
day6_001.jpg day6_001
day6_002.jpg day6_002
day7_001.jpg day7_001
day7_002.jpg day7_002
day8_001.jpg day8_001
day8_002.jpg day8_002
day9_001.jpg day9_001
day9_002.jpg day9_002
slide001.jpg slide001
slide002.jpg slide002
slide003.jpg slide003
slide004.jpg slide004
slide005.jpg slide005
slide006.jpg slide006
slide007.jpg slide007