<Name>
奥地利滑雪9日游

<Intro>
因斯布鲁克是一座美丽的山城，四周有阿尔卑斯山围绕，中间有茵河贯穿其中，山上的残雪把森林衬托得更加清新脱俗。如今的因斯布鲁克仍然保持着中世纪城市的容貌，此外，还有600多年前的金屋顶、皇宫教堂等古建筑。

<Brief>
出发城市： 北京
出发日期： $JOURDATE
剩余席位： $SEATS_REMAINING
旅行天数： 8天
套餐包含： 机票 火车票 住宿 签证 车和司机 导游 门票

<Highlights>
★ 冬季浪漫巴黎温暖圣诞集市，品一杯热红酒，搜寻最具圣诞气息的小礼物，感受纯正欧洲圣诞文化；
★ 亲临一年一次顶级古琦浪琴马术赛现场，感受欧洲马术文化的野性优雅；
★ 年度灯火盛宴，欧洲最著名的里昂灯节将迎来全城灯火不眠夜。

<Fee>
61800

<Date>
20150110

<JourPlan>
1、上海-慕尼黑
交通: LH727 FR04DEC PVGMUC 上海-慕尼黑 2345 0515+1
住宿: 
餐饮: 

2、慕尼黑-因斯布鲁克
交通: 
住宿: 
餐饮: 
抵达后上午半天慕尼黑观光，下午前往因斯布鲁克观光，冬奥会举办地

3、因斯布鲁克-基茨比尔
交通: 
住宿: 
餐饮: 
上午因斯布鲁克 施华洛世奇总部（可以购物），下午基茨比尔观光，准备滑雪事宜

4、基茨比尔
交通: 
住宿: 
餐饮: 
全天学习滑雪 晚上 泡温泉，桑拿

5、基茨比尔
交通: 
住宿: 
餐饮: 
全天学习滑雪 晚上 泡温泉，桑拿

6、基茨比尔-施拉德明
交通: 
住宿: 
餐饮: Talbachschenke 当地啤酒厂旁，内部有欧洲酒窖的感觉（有名片）
Dachstein Der Dachstein、羊毛工厂 STEINER1888、（可以购物）
雪地马车、火炬徒步

7、施拉德明
交通: 
住宿: 
餐饮: 
全天学习滑雪 晚上可以去tenne.com(das)欧洲最大的酒吧-----日落晚餐 高山木屋

8、施拉德明-哈尔施塔特
交通: 
住宿: 
餐饮: 
上午五指观景台+snow shoes两个小时（建雪屋） 
下午哈尔施塔特游览

9、慕尼黑-上海
交通: LH726FR11DEC MUCPVG 慕尼黑-上海 2200 1555+1
住宿: 
餐饮: 

<FeePlan>
费用包含：
1、国际段航班机票；
2、签证费用；
3、8天7晚4-5星级酒店双人间住宿；
4、8天舒适旅行巴士接送（工作时间10小时）；
5、TGV法国高速铁路往返车票（2等）；
6、8天专业导游服务（工作时间10小时）；
7、司机导游餐补，房补，小费等；
8、行程中提及的游览项目（塞纳河游览，尚蒂伊城堡，奥赛美术博物馆等）；
9、行程中提及的特色餐（鹅肝酱品尝，里昂特色餐，城堡午餐等）。
费用不包含：
1、行程中未包含景点门票；
2、行李超重：行李托运或超重费用；
3、客人额外增加的餐饮活动费用；
4、导游司机工作超时费用；
5、客人境外购物自行消费；
8、其他费用：行程列明以外的景点或活动所引起的任何费用。
报价说明：
6人起成团报价：41800元/人

<Images>
day1_001.jpg day1_001
day1_002.jpg day1_002
day1_003.jpg day1_003
day2_001.jpg day2_001
day2_002.jpg day2_002
day2_003.jpg day2_003
day3_001.jpg day3_001
day3_002.jpg day3_002
day3_003.jpg day3_003
day4_001.jpg day4_001
day4_002.jpg day4_002
day4_003.jpg day4_003
day5_001.jpg day5_001
day5_002.jpg day5_002
day6_001.jpg day6_001
day6_002.jpg day6_002
day7_001.jpg day7_001
day7_002.jpg day7_002
day8_001.jpg day8_001
day8_002.jpg day8_002
day9_001.jpg day9_001
day9_002.jpg day9_002
slide001.jpg slide001
slide002.jpg slide002
slide003.jpg slide003
slide004.jpg slide004
slide005.jpg slide005
slide006.jpg slide006
slide007.jpg slide007